UPDATE_PCT=0
RUN_TIME=300
NUM_SCHEMAS=32
NUM_THREADS=16
WORK_UNIT=255
UPDATE_WORK_UNIT=8
SCALE=16G

DBNAME=pgio
CONNECT_STRING="user=admin host=localhost dbname=postgres password=mysecretpassword"

CREATE_BASE_TABLE=TRUE
